# yape_test

./: README.md  YapeTest.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Components/Messaging/: IMessage.cs  IMessageHandler.cs  IMessagingService.cs  MessagingOptions.cs
Application/Components/Messaging/Impl/: KafkaConsumerService.cs  KafkaMessagingService.cs
Application/DbModel/: AppDbContext.cs  AppDbContextFactory.cs
Application/DbModel/Entities/: Account.cs  Transaction.cs
Application/Features/Accounts/Queries/GetAll/: AccountDto.cs  GetAccountsQuery.cs
Application/Features/Transactions/Commands/SendTransaction/: SendTransactionCommand.cs  TransactionCreatedDto.cs
Application/Features/Transactions/Queries/GetFiltered/: GetTransactionsFilteredQuery.cs  TransactionDto.cs
Application/Messages/: TransactionCreateEvent.cs  TransactionValidatedEvent.cs
Application/Messages/Handlers/: TransactionCreateEventHandler.cs  TransactionValidatedEventHandler.cs
Application/Migrations/: 20250228043612_InitialCreate.Designer.cs  20250228043612_InitialCreate.cs  AppDbContextModelSnapshot.cs
Application/_Base/: BusinessException.cs  NotFoundException.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  TransactionController.cs
WebApi/Middlewares/: CustomErrorHandlerMiddleware.cs
